.interiorGallery {
  text-align: center;
  padding: 30px 16px;
}

.interiorGallery h2 {
  font-family: var(--decorating-font);
  font-size: 25px;
  color: var(--text-color);
  text-transform: uppercase;
  padding: 2rem 0;
  font-weight: 100;
}

.masonry-with-columns {
  columns: 2;
  column-gap: 1 rem;
}

.masonry-with-columns img {
  margin: 0 1rem 1rem 0;
  width: 100%;
  cursor: pointer;
}

.modal {
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.modalImage {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  max-width: 90%;
  max-height: 90%;
}

.modalImage img {
  max-width: 100%;
  max-height: 90vh;
}

.closeButton {
  position: absolute;
  top: 0;
  right: 10px;
  padding: 8px 16px;
  border: none;
  background-color: transparent;
  color: #908475;
  cursor: pointer;
  font-size: 40px;
  font-family: var(--text-font);
}

@media (min-width: 768px) {
  .masonry-with-columns {
    columns: 3;
  }
}

@media (min-width: 1024px) {
  .masonry-with-columns {
    columns: 4;
  }
}
